# AplicacionChancha

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplicacionchancha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionchancha/: AddMembersActivity.java  AgregarGastoActivity.java  AgregarMiembrosActivity.java  CambiarPasswordActivity.java  CrearColectaActivity.java  CrearGrupoActivity.java  CreateGroupActivity.java  DetalleColectaActivity.java  (+14 more)
app/src/main/res/drawable/: ic_person_add.xml
app/src/main/res/layout/: activity_agregar_gasto.xml  activity_agregar_miembros.xml  activity_cambiar_password.xml  activity_crear_colecta.xml  activity_create_group.xml  activity_detalle_colecta.xml  activity_editar_perfil.xml  activity_forgot_password.xml  activity_group_detail.xml  activity_home.xml  activity_login.xml  activity_notificaciones.xml  activity_perfil.xml  activity_registro.xml  fragment_balances.xml  fragment_colectas.xml  fragment_gastos.xml  fragment_miembros.xml  item_colecta.xml  item_gasto.xml  item_grupo.xml  item_miembro.xml  item_notificacion.xml  item_pago_colecta.xml  menu_item_campana.xml
app/src/main/res/menu/: menu_group_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
chancha-api/: test.php
chancha-api/auth/: cambiar_password.php  firebase_login.php  login.php  logout.php  register.php  registro_firebase.php
chancha-api/colectas/: confirmar.php  crear.php  detalle.php  listar.php  pagar.php
chancha-api/config/: db.example.php
chancha-api/gastos/: balances.php  confirmar_pago.php  detalle.php  editar.php  eliminar.php  listar.php  registrar.php  revisar_pago.php  subir_comprobante.php
chancha-api/grupos/: agregar_miembro.php  crear.php  detalle.php  listar.php  miembros.php  unirse.php
chancha-api/notificaciones/: listar.php  marcar_leidas.php
chancha-api/usuario/: buscar.php  fcm_token.php  perfil.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
